// 논리연산자를 이용해 할인프로그램과 성적 출력 프로그램을 만들어주세요.

#include <stdio.h>

int main(void) {
  


  /*
  int score = 50;
  
  // 90점 이상이면 A 출력
  // 80점 이상이면 B 출력
  // 70점 이상이면 C 출력
  // 60점 이상이면 D 출력
  // 60점 미만이면 F 출력

  
  if ( score >= 90) {
    printf("A\n");
  }

  if (score < 90 && score >= 80) {
    printf("B\n");
  }

  if (score < 80 && score >= 70) {
    printf("C\n");
  }

  if (score < 70 && score >= 60) {
    printf("D\n");
  }

  
  if (score < 60){
    printf("F\n");
  }


  
  


  // 조건 : 나이가 19세 이하이거나 60세 이상이면 할인 대상입니다.
  int age = 15; // 여기 값을 바꿔가면서 해보세요



  printf("당신의 나이는 %d살 입니다.\n", age);


  if( age <= 19 || age >= 60) {

    printf("할인 대상입니닷!\n");
  }
  else {
    printf("할인 대상이 아닙니닷!\n");
  }*/


  // 1. 1 ~ 100까지 출력

  // 2. -25 ~ 50까지 출력

  // 3. 1 ~ 100 까지 짝수만 출력

  // 4. 100 ~ 200 사이의 홀수만 출력

  // 5. 1 ~ 500 사이의 수 중 4의 배수만 출력

  // 6. 1 ~ 1000 사이의 수 중 1000의 약수만 출력

  // 7. 1 ~ 1000 사이의 수 중 3의 배수 이면서 5의 배수인 수만 출력

  // 8. 1 2 3 5번 출력
  // ex) 1 2 3, 1 2 3, 1 2 3, 1 2 3, 1 2 3 

  // 9. 구구구단 출력
  /* 
  1 * 1 * 1 = 1
  1 * 1 * 2 = 2
  ...
  2 * 1 * 1 = 2
  ...
  9 * 9 * 9 = 729

  */


 //#1

  int a = 1;
  int x = 0;


  /*
  while ( x < 100) {
    printf("%d\n", a );

    a++;
    x++;


  }*/


  /*
  a = -25;

  while ( x <= 75) {

   
    printf("%d\n", a);

    a++;
    x++;
  }*/


 /*
  while ( x <= 99) {
    


      if(a % 2 == 0) {
        printf("짝수 %d\n", a);
      }



  x++;
  a++;


  }*/

/*
 a = 100;
 x = 100;

 while ( x <= 200) {
    


      if(a % 2 != 0) {
        printf("홀수 %d\n", a);
      }



  x++;
  a++;


  }
*/


/*
while ( x <= 499) {
    


      if(a % 4 == 0) {
        printf("짝수 %d\n", a);
      }



  x++;
  a++;


  }*/

/*
  a = 1;
  x = 1;
  while ( x <= 1000) {
    


      if(1000 % x == 0) {
        printf("1000의 약수 %d\n", a);
      }



  x++;
  a++;


  }*/

    




  //1 ~ 1000 사이의 수 중 3의 배수 이면서 5의 배수인 수만 출력


  a = 1;
  x = 1;

  while ( x <= 1000) {  
    


      if(1000 % 3 == 0 && 1000 % 5 == 0) {
        printf("3과 5의 배수들 %d\n", a);
      }



  x++;
  a++;


  }
  
/*
  int dan;


  printf("=== 구구단 2단 ===\n");
  while (x <= 9) {

    dan = 2;
    
    printf("%d * %d = %d\n", dan, x, dan * x);

    x++;

  }


  x = 0;
  printf("=== 구구단 3단 ===\n");

  while (x <= 9) {

    dan = 3;
    
    printf("%d * %d = %d\n", dan, x, dan * x);

    x++;

  }
*/




  return 0;
}